# bilibili-security

./: LICENSE  README.md  pom.xml
security-admin/: pom.xml
security-admin/src/main/java/com/xiaofu/security/: AdminMainBoot.java  adminMainBoot.java
security-admin/src/main/java/com/xiaofu/security/config/: AdminMybatisConfig.java  AdminRedisConfig.java  AdminSecurityConfig.java  AdminSwaggerConfig.java  GlobalCorsConfig.java
security-admin/src/main/java/com/xiaofu/security/controller/: ResourceController.java  TestController.java
security-admin/src/main/java/com/xiaofu/security/entity/: AdminUserDetails.java  ResourceInfo.java  UmsAdmin.java  UmsResource.java
security-admin/src/main/java/com/xiaofu/security/service/: ResourceService.java  UmsAdminService.java
security-admin/src/main/java/com/xiaofu/security/service/impl/: MyUserDetailService.java  ResourceServiceImpl.java  UmsAdminServiceImpl.java
security-admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml
security-admin/src/test/java/com/xiaofu/security/test/: TestMain.java
security-base/: pom.xml
security-base/src/main/java/com/xiaofu/security/base/config/: BaseSecurityConfig.java
security-base/src/main/java/com/xiaofu/security/base/config/entity/: IgnoreUrlsConfig.java
security-base/src/main/java/com/xiaofu/security/base/entity/: IgnoreUrlsConfig.java
security-base/src/main/java/com/xiaofu/security/base/util/: JwtTokenUtil.java  SecurityUtil.java  SpringUtil.java
security-common/: pom.xml
security-common/src/main/java/com/xiaofu/security/common/api/: CommonResult.java  IErrorCode.java  Result.java  ResultCode.java
security-common/src/main/java/com/xiaofu/security/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
security-common/src/main/java/com/xiaofu/security/common/entity/: SwaggerProperties.java  WebLog.java
security-common/src/main/java/com/xiaofu/security/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
security-common/src/main/java/com/xiaofu/security/common/service/: RedisService.java
security-common/src/main/java/com/xiaofu/security/common/service/impl/: RedisServiceImpl.java
security-common/src/main/java/com/xiaofu/security/common/util/: RequestUtil.java
security-common/src/main/resources/: logback-spring.xml
security-mbg/: pom.xml
security-mbg/src/main/java/com/xiaofu/security/mbg/: MybatisGen.java
security-mbg/src/main/java/com/xiaofu/security/mbg/ums/entity/: UmsAdmin.java  UmsResource.java
security-mbg/src/main/java/com/xiaofu/security/mbg/ums/mapper/: UmsAdminMapper.java  UmsResourceMapper.java
security-mbg/src/main/java/com/xiaofu/security/mbg/ums/mapper/xml/: UmsAdminMapper.xml  UmsResourceMapper.xml
security-mbg/src/main/java/com/xiaofu/security/mbg/ums/service/: UmsAdminService.java  UmsResourceService.java
security-mbg/src/main/java/com/xiaofu/security/mbg/ums/service/impl/: UmsAdminServiceImpl.java  UmsResourceServiceImpl.java
security-mbg/src/main/resources/mapper/ums/: UmsAdminMapper.xml  UmsResourceMapper.xml
sql/: security.sql
